.title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}
.box {
  li {
    height: 70px;
    line-height: 70px;
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(8,8,8, 0.1);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #212121;
    margin: 0 0 20px;
    list-style-type: none;
    text-align: center;
  }
}