.tip {
  color: #999;
  margin-bottom: 0;
  line-height: 13px;
  margin-top: 3px;
}
.upload {
  :global {
    .ant-upload-list-item-card-actions {
      opacity:1
    }
    .picture-card-add-icon {
      font-size: 30px;
      color: #999;
    }
  }
}