
.rangeInput {
  width: 100%;
  display: flex!important;
  :global {
    .inputLeft {
      min-width: 80px;
      text-align: center;
      flex: 1;
    }
    .inputSplit {
      background-color: #fff!important;
      width: 30px!important;
      border-radius: 0;
      pointer-events: none;
      text-align: center;
      flex-shrink: 0;
    }
    .inputRight {
      min-width: 80px;
      text-align: center;
      flex: 1;
    }
  }
}

