.form {
  margin-bottom: 24px;
  padding: 20px 20px;
  background: #ffffff;
  box-sizing: border-box;
  border: 1px solid #f2f2f2;
  padding-bottom: 0;
  margin: 24px;
  .subBtn {
    margin-right: 10px;
  }
}
.operationBtn {
  text-align: right;
}
