.row {
  display: flex;
}
.font {
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  margin: 0 8px;
  margin-top: -2px;
}
.addIcon {
  .font;
  background-image: url('./images/add.png');
}
.subIcon {
  .font;
  background-image: url('./images/sub.png');
}