.content {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  background: #FFFFFF;
  box-shadow: 0px 0px 35px 0px rgba(203,203,203,0.27);
  border-radius: 4px;
}
.box {
  background: #FFFFFF;
  padding: 0 24px 24px 24px;
  flex: 1;
}