html {
    --ant-primary-color: #1890ff;
}

.sc-btn {
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #000000d9;
    border-color: #d9d9d9;
    background: #fff;
    outline: none;
    border: none;
    border: 1px solid #eee;
    &__content {
      display: flex;
      align-items: center;
    }
    &__icon {
      margin-right: 8px;
    }
    &--ghost {
        background-color: red;
    }
    &--disabled {
      color: #00000040;
      border-color: #d9d9d9;
      background: #f5f5f5;
    }
    &--primary {
        color: #fff;
        background-color: var(--ant-primary-color);
    }
    &--default {
        border: 1px solid #d9d9d9;
    }
    &--text {
        border: none;
    }
    &--link {
        color: var(--ant-primary-color);
        border-color: transparent;
    }
}