.box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.titleH1 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  line-height: 28px;
  font-weight: 600;
  &::before {
    content: ' ';
    display: inline-block;
    width: 3px;
    height: 17px;
    background: #0071f4;
    margin-right: 24px;
  }
}
.titleH2 {
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  color: #333333;
  font-weight: bold;
}
.left {
  display: flex;
  align-items: center;
}
.right {
  padding-right: 10px;
}
.extraTitle {
  padding-left: 20px;
  font-size: 16px;
}
.title {
  .divider {
    margin-bottom: 12px;
    margin-top: 0px;
  }
}