.box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.title {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  line-height: 28px;
  &::before {
    content: ' ';
    display: inline-block;
    width: 3px;
    height: 17px;
    background: #0071f4;
    margin-right: 24px;
  }
}