:global .sc-base-modal {
  color: red;
  .ant-modal-body {
    padding: 0 !important;
  }
  .ant-modal-content {
    padding: 0;
  }
  .ant-modal-confirm-title {
    padding: 20px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    line-height: 1em;
    border-bottom: 1px solid #eeeeee;
  }
  .ant-modal-close {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    top: 22px;
  }
  .ant-modal-confirm-content {
    padding: 24px;
    max-height: 70vh;
    overflow: auto;
  }
  .ant-modal-confirm-btns {
    border: 1px solid #eeeeee;
    padding: 24px;
    margin-top: 0;
  }
  .ant-modal-confirm-btns {
    .ant-btn {
      min-width: 88px;
    }
  }
}
